# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorECommerce.Data/: BlazorECommerce.Data.csproj  DataContext.cs
BlazorECommerce.Data/Migrations/: 20220711174804_init.Designer.cs  20220711174804_init.cs  20220714190035_init.Designer.cs  20220714190035_init.cs  DataContextModelSnapshot.cs
BlazorECommerce.Sdk/: BlazorECommerce.Sdk.csproj  CategoryApi.cs  ProductApi.cs
BlazorECommerce.Sdk/Abstractions/: ICategoryApi.cs  IProductApi.cs
BlazorECommerce.Sdk/Extensions/: ServiceCollectionExtensions.cs
BlazorEcommerce.Api/: BlazorEcommerce.Api.csproj  Program.cs
BlazorEcommerce.Api/Controllers/: CategoryController.cs  ProductController.cs
BlazorEcommerce.Api/Properties/: launchSettings.json
BlazorEcommerce.Services/: BlazorEcommerce.Services.csproj  CategoryService.cs  ProductService.cs
BlazorEcommerce.Services/Abstractions/: ICategoryService.cs  IProductService.cs
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Index.razor  ProductDetails.razor  ProductDetails.razor.css
BlazorEcommerce/Client/Pages/Products/: ProductDetails.razor  ProductDetails.razor.css  ProductList.razor  ProductList.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/ProductService/: ProductService.cs
BlazorEcommerce/Client/Settings/: AppSettings.cs
BlazorEcommerce/Client/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: CategoryController.cs  ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20220710161751_init.Designer.cs  20220710162446_seedData.Designer.cs  20220710162446_seedData.cs  (+5 more)
BlazorEcommerce/Shared/: Product.cs  ProductType.cs  ProductVariant.cs
(+4 files in other folders)
